apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: udagram-db.csrvkjtr64tk.us-west-2.rds.amazonaws.com
  POSTGRES_DB: udagram
  AWS_BUCKET: my-bucket-4-micro
  AWS_REGION: us-west-2
  AWS_PROFILE: default
  URL: http://localhost:8100
  JWT_SECRET: testing